-- Initial scheme48hrs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme48hrs
version:             0.1.0.0
synopsis:            Completed exercise from the book

homepage:            https://github.com/begriffs/scheme48hrs
license:             MIT
author:              Joe Nelson
maintainer:          cred+github@begriffs.com

category:            Language
build-type:          Simple

cabal-version:       >=1.18

executable scheme
  main-is:             scheme.hs
  build-depends:       base ==4.6.*
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  hs-source-dirs: src
  default-language:    Haskell2010
  Exposed-modules:     SchemeParser
                     , SchemePrinter
  build-depends:       base ==4.6.*
                     , parsec

test-suite Tests
  hs-source-dirs:      test
  main-is:             Tests.hs
  Type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:     base ==4.6.*, Cabal >= 1.18.0
                     , QuickCheck
                     , HUnit
                     , scheme48hrs
                     , parsec
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
